token literal names:
null
null
null
'PUSH'
'ADD'
'MULT'
'SUB'
'EQ'
'LE'
'AND'
'NEG'
'FETCH'
'STORE'
'EMPTYOP'
'BRANCH'
'LOOP'
'('
')'
':'
'-'
','
'TRUE'
'FALSE'
null
null

token symbolic names:
null
Whitespace
Newline
Push
Add
Mult
Sub
Eq
Le
And
Neg
Fetch
Store
Emptyop
Branch
Loop
Lpar
Rpar
Divider
VarDivider
Colon
True
False
Id
Value

rule names:
program
instructionSequence
instruction
push
add
mult
sub
eq
le
and
neg
fetch
store
emptyop
branch
loop
boolean


atn:
[4, 1, 24, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 21, 22, 102, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 87, 1, 0, 0, 0, 28, 89, 1, 0, 0, 0, 30, 96, 1, 0, 0, 0, 32, 103, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 42, 3, 4, 2, 0, 38, 39, 5, 18, 0, 0, 39, 41, 3, 4, 2, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 60, 3, 6, 3, 0, 46, 60, 3, 8, 4, 0, 47, 60, 3, 10, 5, 0, 48, 60, 3, 12, 6, 0, 49, 60, 3, 14, 7, 0, 50, 60, 3, 16, 8, 0, 51, 60, 3, 18, 9, 0, 52, 60, 3, 20, 10, 0, 53, 60, 3, 22, 11, 0, 54, 60, 3, 24, 12, 0, 55, 60, 3, 26, 13, 0, 56, 60, 3, 28, 14, 0, 57, 60, 3, 30, 15, 0, 58, 60, 3, 32, 16, 0, 59, 45, 1, 0, 0, 0, 59, 46, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 24, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 5, 23, 0, 0, 82, 23, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 5, 23, 0, 0, 86, 25, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 27, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 20, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 17, 0, 0, 95, 29, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 17, 0, 0, 102, 31, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 33, 1, 0, 0, 0, 2, 42, 59]