token literal names:
null
null
null
'PUSH'
'ADD'
'MULT'
'SUB'
'EQ'
'LE'
'AND'
'NEG'
'FETCH'
'STORE'
'EMPTYOP'
'BRANCH'
'LOOP'
'('
')'
':'
'-'
','
'TRUE'
'FALSE'
null
null

token symbolic names:
null
Whitespace
Newline
Push
Add
Mult
Sub
Eq
Le
And
Neg
Fetch
Store
Emptyop
Branch
Loop
Lpar
Rpar
Divider
VarDivider
Colon
True
False
Id
Value

rule names:
program
instructionSequence
instruction
push
add
mult
sub
eq
le
and
neg
fetch
store
emptyop
branch
loop
boolean


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 26, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 2, 19, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 2, 3, 3, 2, 23, 24, 2, 104, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 89, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 98, 3, 2, 2, 2, 34, 105, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 44, 5, 6, 4, 2, 40, 41, 7, 20, 2, 2, 41, 43, 5, 6, 4, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 62, 5, 8, 5, 2, 48, 62, 5, 10, 6, 2, 49, 62, 5, 12, 7, 2, 50, 62, 5, 14, 8, 2, 51, 62, 5, 16, 9, 2, 52, 62, 5, 18, 10, 2, 53, 62, 5, 20, 11, 2, 54, 62, 5, 22, 12, 2, 55, 62, 5, 24, 13, 2, 56, 62, 5, 26, 14, 2, 57, 62, 5, 28, 15, 2, 58, 62, 5, 30, 16, 2, 59, 62, 5, 32, 17, 2, 60, 62, 5, 34, 18, 2, 61, 47, 3, 2, 2, 2, 61, 48, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 7, 26, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 21, 2, 2, 83, 84, 7, 25, 2, 2, 84, 25, 3, 2, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 21, 2, 2, 87, 88, 7, 25, 2, 2, 88, 27, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 29, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 22, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 19, 2, 2, 97, 31, 3, 2, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 22, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 19, 2, 2, 104, 33, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 35, 3, 2, 2, 2, 4, 44, 61]