token literal names:
null
null
null
'PUSH'
'ADD'
'MULT'
'SUB'
'EQ'
'LE'
'AND'
'NEG'
'FETCH'
'STORE'
'EMPTYOP'
'BRANCH'
'LOOP'
'('
')'
':'
'-'
','
null
null

token symbolic names:
null
Whitespace
Newline
Push
Add
Mult
Sub
Eq
Le
And
Neg
Fetch
Store
Emptyop
Branch
Loop
Lpar
Rpar
Divider
VarDivider
Colon
Id
Value

rule names:
program
instructionSequence
instruction
push
add
mult
sub
eq
le
and
neg
fetch
store
emptyop
branch
loop


atn:
[4, 1, 22, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 97, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 84, 1, 0, 0, 0, 28, 86, 1, 0, 0, 0, 30, 93, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 40, 3, 4, 2, 0, 36, 37, 5, 18, 0, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 57, 3, 6, 3, 0, 44, 57, 3, 8, 4, 0, 45, 57, 3, 10, 5, 0, 46, 57, 3, 12, 6, 0, 47, 57, 3, 14, 7, 0, 48, 57, 3, 16, 8, 0, 49, 57, 3, 18, 9, 0, 50, 57, 3, 20, 10, 0, 51, 57, 3, 22, 11, 0, 52, 57, 3, 24, 12, 0, 53, 57, 3, 26, 13, 0, 54, 57, 3, 28, 14, 0, 55, 57, 3, 30, 15, 0, 56, 43, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 5, 22, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 21, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 21, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 19, 0, 0, 82, 83, 5, 21, 0, 0, 83, 25, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 27, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 17, 0, 0, 92, 29, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 20, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 17, 0, 0, 99, 31, 1, 0, 0, 0, 2, 40, 56]